

#header{
    width: 100%;
    height: 60vh;
    background-image: url('/images/abt.jpg');
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
    position: relative;
    /* background-color: yellow; */
}
h1{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 45px;
    color: white;
    font-weight: 400;
    letter-spacing: 2px;
}
#about{
    width: 100%;
    height: 80vh;
    display: flex;
    padding: 5% 7%;

}
#aboutContent{
    width: 50%;
    height: 100%;
    padding-right: 50px;
    /* background-color: yellow; */
}
#aboutImage{
    width: 50%;
    height: 100%;
    background-image: url('/images/singer.jpg');
    background-size: cover;
    background-position: center;
}
h2{
    font-weight: 700;
    font-size: 45px;
}
h2 span{
    font-weight: 400;
}
p{
    font-family: 'Montserrat';
    color: grey;
    margin-top: 40px;
}
#rated{
    color:#AF2727 ;

}

button{
    padding: 18px 50px;
    background-color: #AF2727;
    color:white;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
}
