#gallery{
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    padding: 3% 8%;
    justify-content: space-between;
}
.card{
    width: 400px;
    min-height: 350px;
    background-color: yellow;
    margin: 30px 0;
    background-image: url('/images/singer.jpg');
    background-position: center;
    background-size: cover;
}

.card:nth-child(1){
    background-image: url('/images/1.jpg');
}
.card:nth-child(2){
    background-image: url('/images/2.jpg');
}
.card:nth-child(3){
    background-image: url('/images/3.jpg');
}
.card:nth-child(4){
    background-image: url('/images/4.jpg');
}
.card:nth-child(5){
    background-image: url('/images/5.jpg');
}
.card:nth-child(6){
    background-image: url('/images/6.jpg');
}
footer{
    height: 20vh;
    width: 100%;
    background-color: rgb(41, 41, 41);
    display: flex;
    align-items: center;
    justify-content: center;
    }